\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\newlabel{chap:autoria}{{}{i}{\centering Autoría}{chapter*.2}{}}
\newlabel{chap:autorizacion}{{}{iii}{\centering Autorización de publicación}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\centering  Dedication}{v}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dedication}{{}{v}{\centering Dedication}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\centering  Acknowledgment}{vii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:acknowledgments}{{}{vii}{\centering Acknowledgment}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\centering  Resumen}{ix}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resumen}{{}{ix}{\centering Resumen}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\centering  Abstract}{xi}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:abstract}{{}{xi}{\centering Abstract}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.10}\protected@file@percent }
\citation{Cormen2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objective}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{3}{Theoretical Framework}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure's description.}}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:description}{{2.1}{3}{Figure's description}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:state_of_art}{{3}{5}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{4}{7}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phases of Problem Solving}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description of the Problem}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis of the Problem}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Algorithm Design}{7}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Implementation}{7}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Testing}{7}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Proposal}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis Method}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Setup}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{9}{Results and Discussion}{chapter.5}{}}
\bibstyle{bst/IEEEtran}
\bibdata{bib/IEEEreferences}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{11}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix 1. }{15}{section.Alph0.1}\protected@file@percent }
\gdef \@abspage@last{35}
