\contentsline {chapter}{\centering Dedication}{v}{chapter*.4}%
\contentsline {chapter}{\centering Acknowledgment}{vii}{chapter*.5}%
\contentsline {chapter}{\centering Resumen}{ix}{chapter*.6}%
\contentsline {chapter}{\centering Abstract}{xi}{chapter*.7}%
\contentsline {chapter}{Contents}{xiii}{chapter*.8}%
\contentsline {chapter}{List of Tables}{xv}{chapter*.9}%
\contentsline {chapter}{List of Figures}{xvii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{1}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}State of the Art}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phases of Problem Solving}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Description of the Problem}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analysis of the Problem}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Algorithm Design}{7}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Implementation}{7}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Testing}{7}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Model Proposal}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analysis Method}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Experimental Setup}{7}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.6}%
\contentsline {chapter}{Appendices}{12}{section*.12}%
\contentsline {section}{\numberline {.1}Appendix 1. }{15}{section.Alph0.1}%
