\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\newlabel{chap:autoria}{{}{i}{\centering Autoría}{chapter*.2}{}}
\newlabel{chap:autorizacion}{{}{iii}{\centering Autorización de publicación}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\centering  Dedicatoria}{v}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dedication}{{}{v}{\centering Dedicatoria}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\centering  Agradecimientos}{vii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:acknowledgments}{{}{vii}{\centering Agradecimientos}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\centering  Resumen}{ix}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resumen}{{}{ix}{\centering Resumen}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\centering  Abstract}{xi}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:abstract}{{}{xi}{\centering Abstract}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del problema}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo general}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos específicos}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificación}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcance y limitaciones}{3}{section.1.7}\protected@file@percent }
\citation{survey_prajapati2024}
\citation{survey_haydari2022}
\citation{survey_haydari2022}
\citation{survey_prajapati2024}
\citation{survey_haydari2022}
\citation{review_noaeen2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{5}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos de Tránsito Vehicular}{5}{section.2.1}\protected@file@percent }
\citation{review_rasheed2020}
\citation{review_noaeen2022}
\citation{survey_haydari2022}
\citation{benchmark_ault2021}
\citation{case_gokulan2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SUMO: Características y Arquitectura}{6}{section.2.2}\protected@file@percent }
\citation{rl_sutton2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualización de la intersección simulada en SUMO, mostrando las 4 aproximaciones y la gestión semafórica.}}{7}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sumo_4vias}{{2.1}{7}{Visualización de la intersección simulada en SUMO, mostrando las 4 aproximaciones y la gestión semafórica}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentos de Aprendizaje por Refuerzo (RL)}{7}{section.2.3}\protected@file@percent }
\citation{compare_ouyang2024}
\citation{ppo_karedla2025}
\citation{haps_ppo2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Reinforcement Learning y PPO}{8}{section.2.4}\protected@file@percent }
\citation{survey_prajapati2024}
\citation{survey_zhao2024}
\citation{review_rasheed2020}
\citation{review_noaeen2022}
\citation{benchmark_ault2021}
\citation{liang2019}
\citation{colight2019}
\citation{metalight2020}
\citation{marl_chu2020}
\citation{networkwide_li2021}
\citation{attendlight2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajos Relacionados}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:state_of_art}{{3}{11}{Trabajos Relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Revisiones y bases comparativas}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control cooperativo y escalable}{11}{section.3.2}\protected@file@percent }
\citation{robust_tan2020}
\citation{connected_long2022}
\citation{haps_ppo2025}
\citation{roleaware_zhang2025}
\citation{compare_ouyang2024}
\citation{ppo_karedla2025}
\citation{excel_7_eltantawy2010}
\citation{excel_8_zhu2019}
\citation{excel_9_chen2020}
\citation{excel_22_wang2021}
\citation{excel_23_shabestary2018}
\citation{excel_34_zhang2021}
\citation{excel_24_khattak2020}
\citation{excel_30_ma2026}
\citation{excel_36_tang2024}
\citation{excel_38_ashwini2025}
\citation{excel_13_kadioglu2024}
\citation{excel_16_xu2024}
\citation{excel_18_hu2022}
\citation{excel_32_crielaard2018}
\citation{excel_33_he2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tendencias recientes}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trabajos adicionales considerados}{12}{section.3.4}\protected@file@percent }
\citation{benchmark_ault2021}
\citation{case_gokulan2020}
\citation{ppo_karedla2025}
\citation{haps_ppo2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{4}{13}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visión General de la Metodología}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de control en bucle cerrado integrando SUMO, TraCI y el Agente PPO.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:overview}{{4.1}{14}{Arquitectura de control en bucle cerrado integrando SUMO, TraCI y el Agente PPO}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño del cruce estudiado}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelado y configuración de SUMO}{15}{section.4.3}\protected@file@percent }
\citation{review_rasheed2020}
\citation{presslight2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perfil de probabilidad de inserción vehicular a lo largo de la hora simulada.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:traffic_profile}{{4.2}{16}{Perfil de probabilidad de inserción vehicular a lo largo de la hora simulada}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Formulación del entorno RL}{16}{section.4.4}\protected@file@percent }
\citation{stable_baselines3_2021}
\citation{gymnasium_2023}
\citation{optuna_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dinámica de la función de recompensa. Se observa cómo la penalización por cola domina, pero el desequilibrio crece si se ignora una fase.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reward_composition}{{4.3}{17}{Dinámica de la función de recompensa. Se observa cómo la penalización por cola domina, pero el desequilibrio crece si se ignora una fase}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitectura y configuración del algoritmo PPO}{17}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hiperparámetros óptimos del agente PPO.}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4.1}{18}{Hiperparámetros óptimos del agente PPO}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Flujo de entrenamiento y simulación}{18}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo del proceso de entrenamiento y simulación.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:training_flow}{{4.4}{19}{Diagrama de flujo del proceso de entrenamiento y simulación}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y Discusión}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{21}{Resultados y Discusión}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parámetros de experimentación}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluación Comparativa del Desempeño}{21}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparación de Throughput (veh/h) y Cola Promedio (veh) entre PPO y Baseline.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comparativa}{{5.1}{22}{Comparación de Throughput (veh/h) y Cola Promedio (veh) entre PPO y Baseline}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análisis de Estabilidad y Colas}{22}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histograma de longitud de colas. Nótese cómo PPO concentra la densidad cerca de cero.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:queue_distribution}{{5.2}{23}{Histograma de longitud de colas. Nótese cómo PPO concentra la densidad cerca de cero}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de caja comparativo de la longitud de colas.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:boxplot}{{5.3}{23}{Diagrama de caja comparativo de la longitud de colas}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparación de la frecuencia de cambios de fase por hora.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:action_frequency}{{5.4}{24}{Comparación de la frecuencia de cambios de fase por hora}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evolución del Aprendizaje}{25}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolución de la recompensa media por episodio durante el entrenamiento.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:training_reward}{{5.5}{25}{Evolución de la recompensa media por episodio durante el entrenamiento}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Disminución de la entropía de la política a lo largo del entrenamiento.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:training_entropy}{{5.6}{26}{Disminución de la entropía de la política a lo largo del entrenamiento}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discusión de resultados}{26}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Correlación entre la carga vehicular dinámica (arriba) y la respuesta en longitud de cola (abajo).}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:adaptability}{{5.7}{26}{Correlación entre la carga vehicular dinámica (arriba) y la respuesta en longitud de cola (abajo)}{figure.caption.23}{}}
\citation{liang2019}
\citation{presslight2019}
\citation{haps_ppo2025}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparación con métodos tradicionales}{27}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparación cualitativa con trabajos relacionados.}}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:comparison_state_art}{{5.1}{27}{Comparación cualitativa con trabajos relacionados}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Validación estadística}{28}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Robustez ante variaciones de tráfico}{28}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Entorno de Implementación}{28}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapa de la zona de estudio: intersección del Mercado Mayorista. Se ilustra la geometría de la red y la disposición de los sensores en los accesos Norte, Sur, Este y Oeste.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mapa_zona}{{5.8}{29}{Mapa de la zona de estudio: intersección del Mercado Mayorista. Se ilustra la geometría de la red y la disposición de los sensores en los accesos Norte, Sur, Este y Oeste}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Desempeño bajo Saturación Crítica (2000 veh/h)}{29}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparación de throughput acumulado en escenario de saturación (2000 veh/h).}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:throughput_saturacion}{{5.9}{29}{Comparación de throughput acumulado en escenario de saturación (2000 veh/h)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mejora relativa porcentual del DRL frente al Baseline.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:relative_improvement}{{5.10}{30}{Mejora relativa porcentual del DRL frente al Baseline}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Niveles de congestión (vehículos detenidos) a lo largo del tiempo.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:congestion_levels}{{5.11}{31}{Niveles de congestión (vehículos detenidos) a lo largo del tiempo}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Análisis de sensibilidad del reward}{31}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{33}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones generales}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitaciones}{33}{section.6.2}\protected@file@percent }
\citation{marl_chu2020}
\citation{haps_ppo2025}
\citation{robust_tan2020}
\citation{connected_long2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Propuestas de trabajo futuro}{34}{section.6.3}\protected@file@percent }
\bibcite{survey_prajapati2024}{1}
\bibcite{survey_haydari2022}{2}
\bibcite{review_noaeen2022}{3}
\bibcite{review_rasheed2020}{4}
\bibcite{benchmark_ault2021}{5}
\bibcite{case_gokulan2020}{6}
\bibcite{rl_sutton2018}{7}
\bibcite{compare_ouyang2024}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.29}\protected@file@percent }
\bibcite{ppo_karedla2025}{9}
\bibcite{haps_ppo2025}{10}
\bibcite{survey_zhao2024}{11}
\bibcite{liang2019}{12}
\bibcite{colight2019}{13}
\bibcite{metalight2020}{14}
\bibcite{marl_chu2020}{15}
\bibcite{networkwide_li2021}{16}
\bibcite{attendlight2020}{17}
\bibcite{robust_tan2020}{18}
\bibcite{connected_long2022}{19}
\bibcite{roleaware_zhang2025}{20}
\bibcite{presslight2019}{21}
\bibcite{stable_baselines3_2021}{22}
\bibcite{gymnasium_2023}{23}
\bibcite{optuna_2019}{24}
\bibcite{excel_7_eltantawy2010}{25}
\bibcite{excel_8_zhu2019}{26}
\bibcite{excel_9_chen2020}{27}
\bibcite{excel_13_kadioglu2024}{28}
\bibcite{excel_16_xu2024}{29}
\bibcite{excel_18_hu2022}{30}
\bibcite{excel_22_wang2021}{31}
\bibcite{excel_23_shabestary2018}{32}
\bibcite{excel_24_khattak2020}{33}
\bibcite{excel_30_ma2026}{34}
\bibcite{excel_32_crielaard2018}{35}
\bibcite{excel_33_he2020}{36}
\bibcite{excel_34_zhang2021}{37}
\bibcite{excel_36_tang2024}{38}
\bibcite{excel_38_ashwini2025}{39}
\@writefile{toc}{\contentsline {chapter}{Appendices}{40}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Repositorio de Código}{43}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Estructura del Proyecto}{43}{section.A.2}\protected@file@percent }
\gdef \@abspage@last{65}
