\contentsline {chapter}{\centering Dedicatoria}{v}{chapter*.4}%
\contentsline {chapter}{\centering Agradecimientos}{vii}{chapter*.5}%
\contentsline {chapter}{\centering Resumen}{ix}{chapter*.6}%
\contentsline {chapter}{\centering Abstract}{xi}{chapter*.7}%
\contentsline {chapter}{Contents}{xiii}{chapter*.8}%
\contentsline {chapter}{List of Tables}{xvii}{chapter*.9}%
\contentsline {chapter}{List of Figures}{xix}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Planteamiento del problema}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivo general}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos específicos}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Justificación}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Alcance y limitaciones}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos de Tránsito Vehicular}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}SUMO: Características y Arquitectura}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fundamentos de Aprendizaje por Refuerzo (RL)}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Deep Reinforcement Learning y PPO}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Trabajos Relacionados}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Revisiones y bases comparativas}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Control cooperativo y escalable}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tendencias recientes}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Trabajos adicionales considerados}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Metodología}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Visión General de la Metodología}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diseño del cruce estudiado}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modelado y configuración de SUMO}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Formulación del entorno RL}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Arquitectura y configuración del algoritmo PPO}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Flujo de entrenamiento y simulación}{18}{section.4.6}%
\contentsline {chapter}{\numberline {5}Resultados y Discusión}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Parámetros de experimentación}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluación Comparativa del Desempeño}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Análisis de Estabilidad y Colas}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Evolución del Aprendizaje}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Discusión de resultados}{26}{section.5.5}%
\contentsline {section}{\numberline {5.6}Comparación con métodos tradicionales}{27}{section.5.6}%
\contentsline {section}{\numberline {5.7}Validación estadística}{28}{section.5.7}%
\contentsline {section}{\numberline {5.8}Robustez ante variaciones de tráfico}{28}{section.5.8}%
\contentsline {section}{\numberline {5.9}Entorno de Implementación}{28}{section.5.9}%
\contentsline {section}{\numberline {5.10}Desempeño bajo Saturación Crítica (2000 veh/h)}{29}{section.5.10}%
\contentsline {section}{\numberline {5.11}Análisis de sensibilidad del reward}{31}{section.5.11}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones generales}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitaciones}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Propuestas de trabajo futuro}{34}{section.6.3}%
\contentsline {chapter}{Bibliography}{35}{chapter*.29}%
\contentsline {chapter}{Appendices}{40}{section*.30}%
\contentsline {chapter}{\numberline {A}Anexos}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Repositorio de Código}{43}{section.A.1}%
\contentsline {section}{\numberline {A.2}Estructura del Proyecto}{43}{section.A.2}%
