\contentsline {chapter}{\numberline {1}\centering Dedicatoria}{iii}{chapter.1}%
\contentsline {chapter}{\numberline {2}\centering Agradecimientos}{iv}{chapter.2}%
\contentsline {chapter}{\numberline {3}\centering Resumen}{v}{chapter.3}%
\contentsline {chapter}{\numberline {4}\centering Abstract}{vi}{chapter.4}%
\contentsline {chapter}{Contents}{vii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{x}{chapter*.5}%
\contentsline {chapter}{List of Figures}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {5}Introducción}{1}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contexto del problema}{1}{section.5.1}%
\contentsline {section}{\numberline {5.2}Motivación}{1}{section.5.2}%
\contentsline {section}{\numberline {5.3}Planteamiento del problema}{2}{section.5.3}%
\contentsline {section}{\numberline {5.4}Objetivo general}{2}{section.5.4}%
\contentsline {section}{\numberline {5.5}Objetivos específicos}{2}{section.5.5}%
\contentsline {section}{\numberline {5.6}Justificación}{2}{section.5.6}%
\contentsline {section}{\numberline {5.7}Alcance y limitaciones}{3}{section.5.7}%
\contentsline {chapter}{\numberline {6}Marco Teórico}{4}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conceptos de Tránsito Vehicular}{4}{section.6.1}%
\contentsline {section}{\numberline {6.2}SUMO: Características y Arquitectura}{5}{section.6.2}%
\contentsline {section}{\numberline {6.3}Fundamentos de Aprendizaje por Refuerzo (RL)}{6}{section.6.3}%
\contentsline {section}{\numberline {6.4}Deep Reinforcement Learning y PPO}{7}{section.6.4}%
\contentsline {chapter}{\numberline {7}Trabajos Relacionados}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1}Revisiones y bases comparativas}{9}{section.7.1}%
\contentsline {section}{\numberline {7.2}Control cooperativo y escalable}{9}{section.7.2}%
\contentsline {section}{\numberline {7.3}Tendencias recientes}{10}{section.7.3}%
\contentsline {section}{\numberline {7.4}Trabajos adicionales considerados}{10}{section.7.4}%
\contentsline {chapter}{\numberline {8}Metodología}{11}{chapter.8}%
\contentsline {section}{\numberline {8.1}Visión General de la Metodología}{11}{section.8.1}%
\contentsline {section}{\numberline {8.2}Diseño del cruce estudiado}{12}{section.8.2}%
\contentsline {section}{\numberline {8.3}Modelado y configuración de SUMO}{13}{section.8.3}%
\contentsline {section}{\numberline {8.4}Formulación del entorno RL}{14}{section.8.4}%
\contentsline {section}{\numberline {8.5}Arquitectura y configuración del algoritmo PPO}{15}{section.8.5}%
\contentsline {section}{\numberline {8.6}Flujo de entrenamiento y simulación}{16}{section.8.6}%
\contentsline {chapter}{\numberline {9}Resultados y Discusión}{18}{chapter.9}%
\contentsline {section}{\numberline {9.1}Parámetros de experimentación}{18}{section.9.1}%
\contentsline {section}{\numberline {9.2}Evaluación Comparativa del Desempeño}{18}{section.9.2}%
\contentsline {section}{\numberline {9.3}Análisis de Estabilidad y Colas}{19}{section.9.3}%
\contentsline {section}{\numberline {9.4}Evolución del Aprendizaje}{22}{section.9.4}%
\contentsline {section}{\numberline {9.5}Discusión de resultados}{23}{section.9.5}%
\contentsline {section}{\numberline {9.6}Comparación con métodos tradicionales}{24}{section.9.6}%
\contentsline {section}{\numberline {9.7}Validación estadística}{25}{section.9.7}%
\contentsline {section}{\numberline {9.8}Robustez ante variaciones de tráfico}{25}{section.9.8}%
\contentsline {section}{\numberline {9.9}Entorno de Implementación}{25}{section.9.9}%
\contentsline {section}{\numberline {9.10}Desempeño bajo Saturación Crítica (2000 veh/h)}{26}{section.9.10}%
\contentsline {section}{\numberline {9.11}Análisis de sensibilidad del reward}{28}{section.9.11}%
\contentsline {chapter}{\numberline {10}Conclusiones y Trabajo Futuro}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Conclusiones generales}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}Limitaciones}{29}{section.10.2}%
\contentsline {section}{\numberline {10.3}Propuestas de trabajo futuro}{30}{section.10.3}%
\contentsline {chapter}{Bibliography}{31}{chapter*.25}%
\contentsline {chapter}{Appendices}{36}{section*.26}%
\contentsline {chapter}{\numberline {A}Anexos}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}Repositorio de Código}{37}{section.A.1}%
\contentsline {section}{\numberline {A.2}Estructura del Proyecto}{37}{section.A.2}%
