\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\newlabel{chap:autoria}{{}{i}{\centering Autoría}{chapter*.2}{}}
\newlabel{chap:autorizacion}{{}{ii}{\centering Autorización de publicación}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  Dedicatoria}{iii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dedication}{{1}{iii}{\centering Dedicatoria}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\centering  Agradecimientos}{iv}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:acknowledgments}{{2}{iv}{\centering Agradecimientos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\centering  Resumen}{v}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resumen}{{3}{v}{\centering Resumen}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\centering  Abstract}{vi}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:abstract}{{4}{vi}{\centering Abstract}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introducción}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{5}{1}{Introducción}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contexto del problema}{1}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivación}{1}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planteamiento del problema}{2}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Objetivo general}{2}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Objetivos específicos}{2}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Justificación}{2}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Alcance y limitaciones}{3}{section.5.7}\protected@file@percent }
\citation{survey_prajapati2024}
\citation{survey_haydari2022}
\citation{survey_haydari2022}
\citation{survey_prajapati2024}
\citation{survey_haydari2022}
\citation{review_noaeen2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco Teórico}{4}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{6}{4}{Marco Teórico}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceptos de Tránsito Vehicular}{4}{section.6.1}\protected@file@percent }
\citation{review_rasheed2020}
\citation{review_noaeen2022}
\citation{survey_haydari2022}
\citation{benchmark_ault2021}
\citation{case_gokulan2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SUMO: Características y Arquitectura}{5}{section.6.2}\protected@file@percent }
\citation{rl_sutton2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualización de la intersección simulada en SUMO, mostrando las 4 aproximaciones y la gestión semafórica.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sumo_4vias}{{6.1}{6}{Visualización de la intersección simulada en SUMO, mostrando las 4 aproximaciones y la gestión semafórica}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fundamentos de Aprendizaje por Refuerzo (RL)}{6}{section.6.3}\protected@file@percent }
\citation{compare_ouyang2024}
\citation{ppo_karedla2025}
\citation{haps_ppo2025}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deep Reinforcement Learning y PPO}{7}{section.6.4}\protected@file@percent }
\citation{survey_prajapati2024}
\citation{survey_zhao2024}
\citation{review_rasheed2020}
\citation{review_noaeen2022}
\citation{benchmark_ault2021}
\citation{liang2019}
\citation{colight2019}
\citation{metalight2020}
\citation{marl_chu2020}
\citation{networkwide_li2021}
\citation{attendlight2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajos Relacionados}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:state_of_art}{{7}{9}{Trabajos Relacionados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Revisiones y bases comparativas}{9}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Control cooperativo y escalable}{9}{section.7.2}\protected@file@percent }
\citation{robust_tan2020}
\citation{connected_long2022}
\citation{haps_ppo2025}
\citation{roleaware_zhang2025}
\citation{compare_ouyang2024}
\citation{ppo_karedla2025}
\citation{excel_7_eltantawy2010}
\citation{excel_8_zhu2019}
\citation{excel_9_chen2020}
\citation{excel_22_wang2021}
\citation{excel_23_shabestary2018}
\citation{excel_34_zhang2021}
\citation{excel_24_khattak2020}
\citation{excel_30_ma2026}
\citation{excel_36_tang2024}
\citation{excel_38_ashwini2025}
\citation{excel_13_kadioglu2024}
\citation{excel_16_xu2024}
\citation{excel_18_hu2022}
\citation{excel_32_crielaard2018}
\citation{excel_33_he2020}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tendencias recientes}{10}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trabajos adicionales considerados}{10}{section.7.4}\protected@file@percent }
\citation{benchmark_ault2021}
\citation{case_gokulan2020}
\citation{ppo_karedla2025}
\citation{haps_ppo2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metodología}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{8}{11}{Metodología}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Visión General de la Metodología}{11}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Arquitectura de control en bucle cerrado integrando SUMO, TraCI y el Agente PPO.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:overview}{{8.1}{12}{Arquitectura de control en bucle cerrado integrando SUMO, TraCI y el Agente PPO}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diseño del cruce estudiado}{12}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modelado y configuración de SUMO}{13}{section.8.3}\protected@file@percent }
\citation{review_rasheed2020}
\citation{presslight2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Perfil de probabilidad de inserción vehicular a lo largo de la hora simulada.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:traffic_profile}{{8.2}{14}{Perfil de probabilidad de inserción vehicular a lo largo de la hora simulada}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Formulación del entorno RL}{14}{section.8.4}\protected@file@percent }
\citation{stable_baselines3_2021}
\citation{gymnasium_2023}
\citation{optuna_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Dinámica de la función de recompensa. Se observa cómo la penalización por cola domina, pero el desequilibrio crece si se ignora una fase.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reward_composition}{{8.3}{15}{Dinámica de la función de recompensa. Se observa cómo la penalización por cola domina, pero el desequilibrio crece si se ignora una fase}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Arquitectura y configuración del algoritmo PPO}{15}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Hiperparámetros óptimos del agente PPO.}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:hyperparameters}{{8.1}{16}{Hiperparámetros óptimos del agente PPO}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Flujo de entrenamiento y simulación}{16}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de flujo del proceso de entrenamiento y simulación.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:training_flow}{{8.4}{17}{Diagrama de flujo del proceso de entrenamiento y simulación}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados y Discusión}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{9}{18}{Resultados y Discusión}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parámetros de experimentación}{18}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Evaluación Comparativa del Desempeño}{18}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Comparación de Throughput (veh/h) y Cola Promedio (veh) entre PPO y Baseline.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparativa}{{9.1}{19}{Comparación de Throughput (veh/h) y Cola Promedio (veh) entre PPO y Baseline}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Análisis de Estabilidad y Colas}{19}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Histograma de longitud de colas. Nótese cómo PPO concentra la densidad cerca de cero.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:queue_distribution}{{9.2}{20}{Histograma de longitud de colas. Nótese cómo PPO concentra la densidad cerca de cero}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Diagrama de caja comparativo de la longitud de colas.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:boxplot}{{9.3}{20}{Diagrama de caja comparativo de la longitud de colas}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Comparación de la frecuencia de cambios de fase por hora.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:action_frequency}{{9.4}{21}{Comparación de la frecuencia de cambios de fase por hora}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Evolución del Aprendizaje}{22}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Evolución de la recompensa media por episodio durante el entrenamiento.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:training_reward}{{9.5}{22}{Evolución de la recompensa media por episodio durante el entrenamiento}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Disminución de la entropía de la política a lo largo del entrenamiento.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:training_entropy}{{9.6}{23}{Disminución de la entropía de la política a lo largo del entrenamiento}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Discusión de resultados}{23}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Correlación entre la carga vehicular dinámica (arriba) y la respuesta en longitud de cola (abajo).}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:adaptability}{{9.7}{23}{Correlación entre la carga vehicular dinámica (arriba) y la respuesta en longitud de cola (abajo)}{figure.caption.19}{}}
\citation{liang2019}
\citation{presslight2019}
\citation{haps_ppo2025}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Comparación con métodos tradicionales}{24}{section.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Comparación cualitativa con trabajos relacionados.}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:comparison_state_art}{{9.1}{24}{Comparación cualitativa con trabajos relacionados}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Validación estadística}{25}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Robustez ante variaciones de tráfico}{25}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Entorno de Implementación}{25}{section.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Mapa de la zona de estudio: intersección del Mercado Mayorista. Se ilustra la geometría de la red y la disposición de los sensores en los accesos Norte, Sur, Este y Oeste.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mapa_zona}{{9.8}{26}{Mapa de la zona de estudio: intersección del Mercado Mayorista. Se ilustra la geometría de la red y la disposición de los sensores en los accesos Norte, Sur, Este y Oeste}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Desempeño bajo Saturación Crítica (2000 veh/h)}{26}{section.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Comparación de throughput acumulado en escenario de saturación (2000 veh/h).}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:throughput_saturacion}{{9.9}{26}{Comparación de throughput acumulado en escenario de saturación (2000 veh/h)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Mejora relativa porcentual del DRL frente al Baseline.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:relative_improvement}{{9.10}{27}{Mejora relativa porcentual del DRL frente al Baseline}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Niveles de congestión (vehículos detenidos) a lo largo del tiempo.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:congestion_levels}{{9.11}{28}{Niveles de congestión (vehículos detenidos) a lo largo del tiempo}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Análisis de sensibilidad del reward}{28}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones y Trabajo Futuro}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{10}{29}{Conclusiones y Trabajo Futuro}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusiones generales}{29}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Limitaciones}{29}{section.10.2}\protected@file@percent }
\citation{marl_chu2020}
\citation{haps_ppo2025}
\citation{robust_tan2020}
\citation{connected_long2022}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Propuestas de trabajo futuro}{30}{section.10.3}\protected@file@percent }
\bibcite{survey_prajapati2024}{1}
\bibcite{survey_haydari2022}{2}
\bibcite{review_noaeen2022}{3}
\bibcite{review_rasheed2020}{4}
\bibcite{benchmark_ault2021}{5}
\bibcite{case_gokulan2020}{6}
\bibcite{rl_sutton2018}{7}
\bibcite{compare_ouyang2024}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.25}\protected@file@percent }
\bibcite{ppo_karedla2025}{9}
\bibcite{haps_ppo2025}{10}
\bibcite{survey_zhao2024}{11}
\bibcite{liang2019}{12}
\bibcite{colight2019}{13}
\bibcite{metalight2020}{14}
\bibcite{marl_chu2020}{15}
\bibcite{networkwide_li2021}{16}
\bibcite{attendlight2020}{17}
\bibcite{robust_tan2020}{18}
\bibcite{connected_long2022}{19}
\bibcite{roleaware_zhang2025}{20}
\bibcite{presslight2019}{21}
\bibcite{stable_baselines3_2021}{22}
\bibcite{gymnasium_2023}{23}
\bibcite{optuna_2019}{24}
\bibcite{excel_7_eltantawy2010}{25}
\bibcite{excel_8_zhu2019}{26}
\bibcite{excel_9_chen2020}{27}
\bibcite{excel_13_kadioglu2024}{28}
\bibcite{excel_16_xu2024}{29}
\bibcite{excel_18_hu2022}{30}
\bibcite{excel_22_wang2021}{31}
\bibcite{excel_23_shabestary2018}{32}
\bibcite{excel_24_khattak2020}{33}
\bibcite{excel_30_ma2026}{34}
\bibcite{excel_32_crielaard2018}{35}
\bibcite{excel_33_he2020}{36}
\bibcite{excel_34_zhang2021}{37}
\bibcite{excel_36_tang2024}{38}
\bibcite{excel_38_ashwini2025}{39}
\@writefile{toc}{\contentsline {chapter}{Appendices}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Repositorio de Código}{37}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Estructura del Proyecto}{37}{section.A.2}\protected@file@percent }
\gdef \@abspage@last{50}
