<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../network/ibarra_mayorista.net.xml"/>
        <route-files value="../routes/ibarra_mayorista.rou.xml"/>
        <additional-files value="../additional/ibarra_mayorista.e2.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="7200"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
